PORT = 3000
MONGO_URI = 'mongodb+srv://<soulreaper-movie>:<soulr2968>@movies-mern-cluster.1okdn.mongodb.net/'
JWT_SECRET = akgckuahhsfkssdh12  
JWT_SECRET_ADMIN = akgckuahhsffkjfkhkssdh12  

VITE_BASE_URL = http://localhost:3000 